export interface Eventos {
    id_evento: string;
    nombre: string;
    descripcion: string;
    descripcion_corta: string;
    estado: string;
    visible: string;
    gratuito: string;
    actividad: string;
    id_lugar: string;
    lugar: string;
    id_provincia: string;
    provincia: string;
    inicio_funcion: string;
    fin_funcion: string;
    restriccion: string;
    imagen_logo: string;
    menor_precio: string;
}


export const Eventos2: Eventos[]= [
    {
        id_evento: "14282",
        nombre: "Dancing Mood en Cordoba",
        descripcion: "<p>DANCING MOOD por primera vez en Club Paraguay - 10/05/2024 Con décadas años de trayectoria y más de 17 discos propios, la \"bigband\" que supo conquistar escenarios de todo el mundo trae un nuevo espectáculo para seguir desarrollando la fusión de reggae y ska jamaiquino con el jazz de los años 40 y 50 que cosechó fanáticos en distintas partes.</p>\n\n<p><strong>Apertura de puerta 19:00hs</strong></p>",
        descripcion_corta: "<p>TOUR 25 AÑOS</p>\n\n<p><strong>Apertura de puerta 19:00hs</strong></p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "382",
        lugar: "Club Paraguay Guemes, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-15 19:00:00",
        fin_funcion: "2024-05-10 23:00:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/dancingmood-123.jpg",
        menor_precio: "14000"
      },
    {
        id_evento: "14282",
        nombre: "Dancing Mood en Cordoba",
        descripcion: "<p>DANCING MOOD por primera vez en Club Paraguay - 10/05/2024 Con décadas años de trayectoria y más de 17 discos propios, la \"bigband\" que supo conquistar escenarios de todo el mundo trae un nuevo espectáculo para seguir desarrollando la fusión de reggae y ska jamaiquino con el jazz de los años 40 y 50 que cosechó fanáticos en distintas partes.</p>\n\n<p><strong>Apertura de puerta 19:00hs</strong></p>",
        descripcion_corta: "<p>TOUR 25 AÑOS</p>\n\n<p><strong>Apertura de puerta 19:00hs</strong></p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "382",
        lugar: "Club Paraguay Guemes, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 19:00:00",
        fin_funcion: "2024-05-10 23:00:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/dancingmood-123.jpg",
        menor_precio: "14000"
      },
      {
        id_evento: "14598",
        nombre: "Staya Staya en CC Bula - 10/05 - 20hs",
        descripcion: "<p>El viernes 10 de mayo @stayastaya presenta su nueva canción EN EL RECITAL y esta vez acompañados por unos invitados de lujo @dulcesdiablitos.dds Musicaliza la velada @skarchaselectah La cita es el viernes 10 de mayo a partir de las 20hs en @clubculturalbula Las anticipadas se consiguen en @alpogo.tickets</p>",
        descripcion_corta: "<p>STAYA STAYA en CC BULA - 10/05 - 20hs</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "630",
        lugar: "CC Bula, CABA",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 20:00:00",
        fin_funcion: "2024-05-10 23:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712411067_661151bb469d5.jpg",
        menor_precio: "5000"
      },
      {
        id_evento: "14341",
        nombre: "Kereda Veruza en Salon Pueyrredon",
        descripcion: "<p>Kereda Veruza presenta su 2º disco. Banda amiga invitada: La Que Salga</p>",
        descripcion_corta: "<p>Kereda Veruza presenta su 2º disco</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "110",
        lugar: "Salon Pueyrredon, CABA",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 20:00:00",
        fin_funcion: "2024-05-10 23:59:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1710780457_65f8702982206.jpg",
        menor_precio: "4000"
      },
      {
        id_evento: "13829",
        nombre: "Sofía Viola en Córdoba",
        descripcion: "<p>Sofía Viola en Córdoba</p>",
        descripcion_corta: "<p>Sofía Viola en Córdoba</p>",
        estado: "cancelado",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "390",
        lugar: "Club Legrand, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 20:00:00",
        fin_funcion: "2024-05-10 23:00:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/600x600-sofia-viola-legrand-mayo.jpg",
        menor_precio: "7000"
      },
      {
        id_evento: "14808",
        nombre: "La Plata Canta a Divididos",
        descripcion: "<p>Tras agotar #LaPlataCantaALosRedondos, #LaPlataCantaACharlyGarcia y #LaPlataCantaALali llega #LaPlataCantaADivididos con la participación de RECREO URUGUAYO, SILVIA GÓMEZ, SUPERPIBA, SEBA CORONEL (LA TEORIA DEL CAOS), LOS PATASÚ y JUANI SAULLO. VIERNES 10 DE MAYO A LAS 20.30 HS</p>",
        descripcion_corta: "<p>Referentes de la ciudad de La Plata interpretarán canciones de Divididos</p>",
        estado: "cancelado",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "54",
        lugar: "Guajira, La Plata",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 20:30:00",
        fin_funcion: "2024-05-10 23:55:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714137276_662ba8bc55ca7.jpg",
        menor_precio: "6000"
      },
      {
        id_evento: "14747",
        nombre: "Tinta",
        descripcion: "<p>¡Noche de rock en La Plata! Vení a compartir con las mejores bandas del under local.</p>",
        descripcion_corta: "<p>Junto a \"Vamos de vuelta\" y \"Elfante de Montaña\"</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1272",
        lugar: "Centro Cultural Los lobos, Buenos Aires",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 21:00:00",
        fin_funcion: "2024-05-10 23:59:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713548005_6622aae569b03.jpg",
        menor_precio: "2000"
      },
      {
        id_evento: "11499",
        nombre: "Nicolas de Tracy en Studio Theater - 10/5",
        descripcion: "<p><span style=\"font-size: 13px;\">Nicolas de Tracy en Studio Theater - 10/5</span></p>",
        descripcion_corta: "<p><span style=\"font-size: 13px;\">Nicolas de Tracy en Studio Theater - 10/5</span></p>",
        estado: "cancelado",
        visible: "1",
        gratuito: "0",
        actividad: "Bienestar",
        id_lugar: "16",
        lugar: "Studio Theater, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 21:00:00",
        fin_funcion: "2024-05-10 23:30:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/tracy-23112311.jpg",
        menor_precio: "12000"
      },
      {
        id_evento: "14697",
        nombre: "La peña de las voces del viento",
        descripcion: "<p>La peña de Las Voces del Viento en su tercera edición se festeja a lo grande con una cartelera donde estaran actuando: - TAMARA PAZ - FERNANDA CRUZ - LA GUITARREADA (TUCUMAN) - NICO GALLEGUILLO (LA RIOJA) - CARAFEA (CATAMARCA) - LOS CHIRETTES (SALTA) - CIERRE CON DJ LUCAS TAPIA CONDUCE GABI GUIA</p>",
        descripcion_corta: "<p>El norte esta de fiesta</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Peña",
        id_lugar: "803",
        lugar: "Joy Multiespacio, Catamarca",
        id_provincia: "2",
        provincia: "Catamarca",
        inicio_funcion: "2024-05-10 21:00:00",
        fin_funcion: "2024-05-11 5:30:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713207165_661d777d8441e.jpg",
        menor_precio: "5000"
      },
      {
        id_evento: "14650",
        nombre: "Ministerio de Obras Publicas - Nino y Los Amantes - RIEL en ParkSession",
        descripcion: "<p>Las #ParkSession son eventos de música en vivo organizados por PARK la radio online de Córdoba que busca hacer sonar bandas de la escena underground argentina.</p>",
        descripcion_corta: "<p>Las #ParkSession son eventos de música en vivo organizados por PARK la radio online de Córdoba que busca hacer sonar bandas de la escena underground argentina.</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "597",
        lugar: "Pétalos de Sol, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 21:00:00",
        fin_funcion: "2024-05-10 23:59:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712780433_6616f4914aed7.jpg",
        menor_precio: "3000"
      },
      {
        id_evento: "14635",
        nombre: "Pez en San Miguel",
        descripcion: "<p>¡Pez sigue celebrando sus 30 años ininterrumpidos en la escena rockera argentina!</p>",
        descripcion_corta: "<p>Pez sigue celebrando sus 30 años ininterrumpidos en la escena rockera argentina!</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "594",
        lugar: "Il Amichi Bar, San Miguel",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 21:00:00",
        fin_funcion: "2024-05-11 1:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712702309_6615c3654d598.jpg",
        menor_precio: "8000"
      },
      {
        id_evento: "14467",
        nombre: "Traccion a Sangre 4",
        descripcion: "<p>Cuarta fecha del ciclo TRACCIÓN A SANGRE. CAMIONERO / PLAYA NUDISTA DISCO: Club Camionero Tracción a sangre es un ciclo de 4 fechas, a lo largo del cual CAMIONERO va a tocar su discografía entera. En cada fecha hay un disco seleccionado que se toca completo y un artista invitado. Acompaña el after con la mejor fiesta en vinilos de la mano del #1 dj Solo Maldito.</p>",
        descripcion_corta: "<p>CAMIONERO/ PLAYA NUDISTA</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1432",
        lugar: "Morrison Club Cultural, CABA",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 21:00:00",
        fin_funcion: "2024-05-11 3:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1711490732_660346acd8bc9.jpg",
        menor_precio: "4500"
      },
      {
        id_evento: "14904",
        nombre: "Radial Festi 3 -  Intermision - Flores - Lucas Zarate - H4",
        descripcion: "<p>La tercera edicion del Radial Festi con grandes artistas para disfrutar.</p>",
        descripcion_corta: "<p>Festival de musica</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Festival",
        id_lugar: "683",
        lugar: "Republica - Distrito contracultural, La Rioja",
        id_provincia: "11",
        provincia: "La Rioja",
        inicio_funcion: "2024-05-10 22:00:00",
        fin_funcion: "2024-05-11 5:00:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1715031457_66394da1272e8.jpg",
        menor_precio: "1500"
      },
      {
        id_evento: "14730",
        nombre: "Sakatumba en Ramos Mejia",
        descripcion: "<p>Sakatumba se presenta en vivo en Mansión Tifón. Luego del show habrá DJ SET de Electric Markos y CK1</p>",
        descripcion_corta: "<p>Sakatumba en vivo en Mansión Tifón</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1456",
        lugar: "Salas Tifón, Ramos Mejía",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 22:00:00",
        fin_funcion: "2024-05-11 1:30:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/Sakatumbaramosnueva.jpg",
        menor_precio: "3500"
      },
      {
        id_evento: "14602",
        nombre: "Explenden en Mendoza - Vie 10 de Mayo - No se sabe bar",
        descripcion: "<p>Show en Vivo</p>",
        descripcion_corta: "<p>Show en Vivo</p>",
        estado: "cancelado",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1441",
        lugar: "No se sabe bar, Mendoza",
        id_provincia: "13",
        provincia: "Misiones",
        inicio_funcion: "2024-05-10 22:00:00",
        fin_funcion: "2024-05-11 1:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712544176_661359b041cdf.jpg",
        menor_precio: "5000"
      },
      {
        id_evento: "14239",
        nombre: "Bolo - Mayo 10 - Uniclub",
        descripcion: "<div>@bolo.arg presentación oficial de su nuevo disco \"Criptobiosis\"&nbsp;<br />\n- Forman parte de esta velada llena de podredumbre y distorsión los amigos de @tenebra.metal y @disomnia.metal<br />\n- Produce @noiseground&nbsp;</div>\n\n<div>&nbsp;</div>",
        descripcion_corta: "<p><span style=\"font-size: 13px;\">Bolo - Mayo 10 - Uniclub</span></p>",
        estado: "finalizado",
        visible: "1",
        gratuito: "0",
        actividad: "Deportes y salud",
        id_lugar: "301",
        lugar: "Uniclub, CABA",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 22:00:00",
        fin_funcion: "2024-05-11 4:00:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/bolo-213.jpg",
        menor_precio: "5000"
      },
      {
        id_evento: "14842",
        nombre: "Chiche Fest: The Clash y Sex Pistols",
        descripcion: "<p><strong>CHICHE FEST: ESPECIAL THE CLASH Y SEX PISTOLS</strong></p>\n\n<p>El Viernes 10/05 se viene un especial con TODO de THE CLASH y SEX PISTOLS con bandas tocando todos los TEMAZOS que no te podes perder de estos dos clasicazos</p>\n\n<p>&nbsp;¿Dónde? ? Donde siempre! En MAKENA, Fitz Roy 1519, Palermo !</p>\n\n<p>✅ Banda Invitada: NOBARBIES! OBVIO que después sigue la JODA toda la noche con @buda_dj</p>\n\n<p>✅ Anticipadas ya a la venta en ALPOGO.COM, encontrá el link en nuestra bio! #chichefest #theclash #joestrummer #sexpistols #johnnyrotten #punk #rock #punkrock #argentina #palermo #makena</p>",
        descripcion_corta: "<p>Especial THE CLASH y SEX PISTOLS!</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "129",
        lugar: "Makena, Buenos Aires",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 22:30:00",
        fin_funcion: "2024-05-11 3:00:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714428922_66301bfa4dcb5.jpg",
        menor_precio: "4000"
      },
      {
        id_evento: "14989",
        nombre: "Zen Disco | Villa Cariño | Vie 10 May | FREE",
        descripcion: "<p>Hola Cariñossss, este viernes no te podes perder.. LA VILLA CARIÑO llega a @zendiscoresto para darlo todo!!! Av. Julio A Roca 730 - 00 a 05 hs</p>",
        descripcion_corta: "<p>Hola Cariñossss, este viernes no te podes perder.. LA VILLA CARIÑO llega a @zendiscoresto para darlo todo!!! Av. Julio A Roca 730 - 00 a 05 hs</p>",
        estado: "activo",
        visible: "1",
        gratuito: "1",
        actividad: "Fiesta/Disco",
        id_lugar: "590",
        lugar: "Zen Disco, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 23:00:00",
        fin_funcion: "2024-05-11 5:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714896504_66373e780228d.jpg",
        menor_precio: "0"
      },
      {
        id_evento: "14888",
        nombre: "Zen Disco | Villa Cariño | Vie 10 May",
        descripcion: "<p>Hola Cariñossss, este viernes no te podes perder.. LA VILLA CARIÑO llega a @zendiscoresto para darlo todo!!! Av. Julio A Roca 730 - 00 a 05 hs</p>",
        descripcion_corta: "<p>Hola Cariñossss, este viernes no te podes perder.. LA VILLA CARIÑO llega a @zendiscoresto para darlo todo!!! Av. Julio A Roca 730 - 00 a 05 hs</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "590",
        lugar: "Zen Disco, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 23:00:00",
        fin_funcion: "2024-05-11 5:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714896504_66373e780228d.jpg",
        menor_precio: "2500"
      },
      {
        id_evento: "14845",
        nombre: "Stress Tributo a Red hot - Stanly Mados tributo a Divididos",
        descripcion: "<p>noche de tributos</p>",
        descripcion_corta: "<p>noche de tributos</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "300",
        lugar: "1927 Multiespacio, Venado Tuerto",
        id_provincia: "20",
        provincia: "Santa Fe",
        inicio_funcion: "2024-05-10 23:00:00",
        fin_funcion: "2024-05-11 4:00:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714483950_6630f2eeaf4ee.jpg",
        menor_precio: "3000"
      },
      {
        id_evento: "14816",
        nombre: "Eze Supersonic: Nirvana Acoustic Solo set en Villa Mercedes",
        descripcion: "<p>Atención Villa Mercedes! El viernes 10 de Mayo desde las 23hs en \"Stone Bar\" - Lavalle 416 - vas a poder disfrutar de un show increible homenaje a nirvana! un formato intimo con una lista de canciones que incluyen \"mtv unplugged\", \"nevermind\", \"in utero\" y muchas rarezas que estas esperando escuchar hace mucho tiempo!</p>",
        descripcion_corta: "<p>Atención Villa Mercedes! El viernes 10 de Mayo desde las 23hs en \"Stone Bar\" - Lavalle 416 - vas a poder disfrutar de un show increible homenaje a nirvana! un formato intimo con una lista de canciones que incluyen \"mtv unplugged\", \"nevermind\", \"in utero\" y muchas rarezas que estas esperando escuchar hace mucho tiempo!</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1467",
        lugar: "Stone Bar, Villa Mercedes",
        id_provincia: "18",
        provincia: "San Luis",
        inicio_funcion: "2024-05-10 23:00:00",
        fin_funcion: "2024-05-11 2:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714156658_662bf472e9760.jpg",
        menor_precio: "5000"
      },
      {
        id_evento: "14899",
        nombre: "L-GANTE en Catamarca",
        descripcion: "<p>SHOW EN VIVO \"L-GANTE\" &gt;Músic by: Dj ROCIÓ MONSALVO \"CORDOBA\" Dj CRISTIAN COCO \"CATAMARCA\" -ARTISTAS INVITADOS, sector V.I.P. LIMITADO, barras-</p>",
        descripcion_corta: "<p>PRIMERA EDICION \"CUMBIA 420\"</p>",
        estado: "activo",
        visible: "1",
        gratuito: "1",
        actividad: "Fiesta/Disco",
        id_lugar: "836",
        lugar: "Complejo Imperio, Catamarca",
        id_provincia: "2",
        provincia: "Catamarca",
        inicio_funcion: "2024-05-10 23:45:00",
        fin_funcion: "2024-05-11 5:30:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1715026245_6639394569fa2.jpg",
        menor_precio: "0"
      },
      {
        id_evento: "14791",
        nombre: "Back to 90s",
        descripcion: "<p>Se acerca el que sin dudas será el evento más poguero del año. Back to 90s - Day of the Gusano va a ser una experiencia única e inolvidable suenan en vivo: SLIPKNOT by Heretics KORN by Issues EVANESCENCE by Fallen ¡Nos vemos en el pogo!</p>",
        descripcion_corta: "<p>Day of the Gusano</p>",
        estado: "finalizado",
        visible: "1",
        gratuito: "0",
        actividad: "Tributo",
        id_lugar: "1",
        lugar: "Casa Babylon, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 23:50:00",
        fin_funcion: "2024-05-11 4:30:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713982601_66294c8953ced.jpg",
        menor_precio: "6000"
      },
      {
        id_evento: "14970",
        nombre: "Europa Nueva Era - Vier 10 - ViernesEuropeo - NocheDeParty",
        descripcion: "<p>Europa Nueva Era - #ViernesEuropeo Noche De Party PROMO 2 X 1 DE 00 A 01 AM - FERNET - CERVEZA - VODKA ATENTXS Cuando suene la sirena Toma TODO lo que puedas GRATIS Incluye Acceso Vip - Contacto 3513465688</p>",
        descripcion_corta: "<p>Incluye Acceso Vip</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "21",
        lugar: "Europa Disco, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 23:59:00",
        fin_funcion: "2024-05-11 5:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1715108403_663a7a33e4735.jpg",
        menor_precio: "2000"
      },
      {
        id_evento: "14835",
        nombre: "La Limbo Especial Dua Lipa",
        descripcion: "<p>Volvemos y con un especial que esperamos muchisimo !! ? Próximo VIERNES 10 DE MAYO en STUDIO THEATER, La Limbo presenta : especial DUA LIPA - RADICAL OPTIMISM ? Además toda la música que amamos !!!</p>",
        descripcion_corta: "<p>Viernes 10 en Studio Theater</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "16",
        lugar: "Studio Theater, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 23:59:00",
        fin_funcion: "2024-05-11 5:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714406173_662fc31d7be0c.jpg",
        menor_precio: "4000"
      },
      {
        id_evento: "14829",
        nombre: "Fiesta Katana - Club Paraguay - Mayo",
        descripcion: "<p>Fiesta Katana en Club Paraguay</p>",
        descripcion_corta: "<p>Fiesta Katana en Club Paraguay</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "382",
        lugar: "Club Paraguay Guemes, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 23:59:00",
        fin_funcion: "2024-05-11 5:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/29katana-marzo.jpg",
        menor_precio: "5000"
      },
      {
        id_evento: "14796",
        nombre: "Velvet",
        descripcion: "<p>Moove presenta la primera fecha de Velvet, ciclo de Melodic House &amp; Techno, Indie Dance &amp; Afro Beats en Palermo. En esta primera edición musicalizan: Andres Capra, Maiver, Anton (UA) y Siko.</p>",
        descripcion_corta: "<p>Melodic House &amp; Techno</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "1462",
        lugar: "Moove, Cdad. Autónoma de Buenos Aires",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 23:59:00",
        fin_funcion: "2024-05-11 6:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/FLYER-500X500.png",
        menor_precio: "5000"
      },
      {
        id_evento: "14771",
        nombre: "Pistera Aniversario II: Acid Paz - Closed I - Maia Dros",
        descripcion: "<p>Festejamos 2 años de Pistera formato club en Pez Volcan</p>",
        descripcion_corta: "<p>Festejamos 2 años de Pistera formato club en Pez Volcan</p>",
        estado: "finalizado",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "563",
        lugar: "Pez Volcán, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-10 23:59:00",
        fin_funcion: "2024-05-11 5:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/pistera-25mayoyo.jpg",
        menor_precio: "3500"
      },
      {
        id_evento: "14745",
        nombre: "Estacion Cumbia con Jimmy y Su Combo en vivo - CC BULA 10/05",
        descripcion: "<p>? Tenemos otra fecha que no te podés perder. ? Él nos viene a traer cumbia colombiana ? ?? @jimmyysucombonegro ??? va a hacerte bailar en el sótano más fiestero? de la ciudad. ?️VIE 10/MAYO ⏰23.59hrs Bulnes 998 (esq. Lavalle) ?@djawelo_ ?@djnegg_ “Siempre Cumbia”</p>",
        descripcion_corta: "<p>Estación Cumbia con JIMMY y Su Combo en vivo - 10/05 - CC BULA</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "630",
        lugar: "CC Bula, CABA",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 23:59:00",
        fin_funcion: "2024-05-11 5:30:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713539518_662289bece511.jpg",
        menor_precio: "3500"
      },
      {
        id_evento: "14704",
        nombre: "Lupe - Yasar en La Plata",
        descripcion: "<p>Este evento es una experiencia inmersiva, escénica, performativa y músical única en su especie.</p>",
        descripcion_corta: "<p>Este evento es una experiencia inmersiva, escénica, performativa y músical única en su especie.</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "120",
        lugar: "Casa Unclan, La Plata",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-10 23:59:00",
        fin_funcion: "2024-05-11 5:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713223191_661db617e604d.jpg",
        menor_precio: "5100"
      },
      {
        id_evento: "14767",
        nombre: "Superuva en La Plata",
        descripcion: "<p>Con 33 años de carrera Superuva vuelve a la Ciudad de La Plata para dar un show junto a bandas locales como 5 sentidos, chaman y todas al diez para que sea una fiesta total.</p>",
        descripcion_corta: "<p>Con 33 años de carrera Superuva vuelve a la Ciudad de La Plata para dar un</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "909",
        lugar: "Psiquika, La Plata",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-11 19:00:00",
        fin_funcion: "2024-05-11 23:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713812083_6626b273be2ea.jpg",
        menor_precio: "3500"
      },
      {
        id_evento: "14784",
        nombre: "Explenden en Tunuyan",
        descripcion: "<p>Recital en vivo</p>",
        descripcion_corta: "<p>Recital en vivo</p>",
        estado: "finalizado",
        visible: "0",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1460",
        lugar: "Galeria Mirasoles Tunuyan , Mendoza",
        id_provincia: "11",
        provincia: "La Rioja",
        inicio_funcion: "2024-05-11 19:00:00",
        fin_funcion: "2024-05-11 23:55:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713926524_6628717c8054d.jpg",
        menor_precio: "5000"
      },
      {
        id_evento: "14722",
        nombre: "Flaco Vazquez en Salon Pueyrredon",
        descripcion: "<p>Flaco Vázquez vuelve al Salón Pueyrredón! Artista invitado: Gordo Bruno + dj Zooway</p>",
        descripcion_corta: "<p>Flaco Vázquez vuelve al Salón Pueyrredón! Artista invitado: Gordo Bruno + dj Zooway</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "110",
        lugar: "Salon Pueyrredon, CABA",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-11 19:00:00",
        fin_funcion: "2024-05-11 23:59:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713355637_661fbb75c1bd4.jpg",
        menor_precio: "5000"
      },
      {
        id_evento: "14547",
        nombre: "Rompiendo Espejos en Cordoba",
        descripcion: "<p>La banda santafesina nacida en 2012, hermanada por la afición a la banda Callejeros se presenta en Club Paraguay, con un show especial: PRESIÓN + Clásicos; el próximo 11 de Mayo.</p>\n\n<p><strong>Apertura de puerta 19:00hs</strong></p>",
        descripcion_corta: "<p>Tributo a CALLEJEROS</p>\n\n<p><strong>Apertura de puerta 19:00hs</strong></p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "382",
        lugar: "Club Paraguay Guemes, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-11 19:00:00",
        fin_funcion: "2024-05-11 23:00:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/rompiendo.png",
        menor_precio: "8000"
      },
      {
        id_evento: "14431",
        nombre: "Barbos en San Miguel",
        descripcion: "<p>El tour de \"No Hay Lugar Para Los Debiles \" llega por primera vez en San Miguel. Barbos desplegará toda su discografia en una noche sin precedentes...</p>",
        descripcion_corta: "<p>Barbos por primera vez en San Miguel Buenos Aires</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1429",
        lugar: "Six Bar, San Miguel",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-11 19:00:00",
        fin_funcion: "2024-05-11 23:00:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/IMG_20240403_104051.jpg",
        menor_precio: "3000"
      },
      {
        id_evento: "14305",
        nombre: "Rodia junto a Ley del Buey y Los Equivocados",
        descripcion: "<p>Vuelve RODIA! junto a Ley del Buey y Los Equivocados</p>",
        descripcion_corta: "<p>Vuelve RODIA</p>",
        estado: "finalizado",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "630",
        lugar: "CC Bula, CABA",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-11 19:00:00",
        fin_funcion: "2024-05-11 23:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1710363713_65f21441eed71.jpg",
        menor_precio: "4500"
      },
      {
        id_evento: "14643",
        nombre: "Las Sombras en Cordoba",
        descripcion: "<p>Las sombras presentarán el 11 de Mayo en Casa Babylon Club a las 20hs</p>",
        descripcion_corta: "<p>Las sombras presentarán el 11 de Mayo en Casa Babylon Club a las 20hs</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1",
        lugar: "Casa Babylon, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-11 20:00:00",
        fin_funcion: "2024-05-11 23:30:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/600x600-sombras-babylon-02-24.jpg",
        menor_precio: "5000"
      },
      {
        id_evento: "14839",
        nombre: "Electric Monkeys - WRRN - Figura Imposible - Tierra del Fuego",
        descripcion: "<p>Electric Monkeys - WRRN - Figura Imposible - Tierra del Fuego Tenemos fecha de otoño y nos visita por primera vez desde Bs As @wrrn.arg banda Post-Hardcore Screamo, que con su reciente participación en el teatro Vorterix junto a Turnstile y en el Festival Vomit junto a Nenagenix pisan por primera vez Rosario Acompañan la noche @figuraimposible, banda Post-Hardcore con recientes participacion en el ciclo Jit Jot y con el lanzamiento de su primer Casettes de la mano de Jit Jot Récords.</p>\n\n<p>Participan por primera vez de la monky junto a @xtierradelfuegox, banda emo punk instrumental, que en pleno proceso de su segundo disco se suman a este fechon ? Sábado 11 de mayo ⏱ 20:00 hs PUNTUAL ? Casa Mona. Sarmiento 1232 Anticipadas alpogo.com</p>",
        descripcion_corta: "<p>Electric Monkeys - WRRN - Figura Imposible - Tierra del Fuego</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1380",
        lugar: "Casa Mona, Rosario",
        id_provincia: "20",
        provincia: "Santa Fe",
        inicio_funcion: "2024-05-11 20:00:00",
        fin_funcion: "2024-05-11 23:59:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714410947_662fd5c377708.jpg",
        menor_precio: "4000"
      },
      {
        id_evento: "10470",
        nombre: "Urbanse en Cordoba - Petalos de Sol",
        descripcion: "<p>Urbanse en Cordoba - Petalos de Sol</p>",
        descripcion_corta: "<p>Urbanse en Cordoba - Petalos de Sol</p>",
        estado: "cancelado",
        visible: "1",
        gratuito: "0",
        actividad: "Bienestar",
        id_lugar: "597",
        lugar: "Pétalos de Sol, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-11 21:00:00",
        fin_funcion: "2024-05-11 23:59:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/urbansesese-164abri.jpeg",
        menor_precio: "5500"
      },
      {
        id_evento: "14748",
        nombre: "Furia Nocturna",
        descripcion: "<p>¡Noche de rock en La Plata! Vení a compartir con las mejores bandas del under local.</p>",
        descripcion_corta: "<p>Junto a \"MHURK\", \"LYPSIS\" y \"NESS\"</p>",
        estado: "cancelado",
        visible: "0",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1272",
        lugar: "Centro Cultural Los lobos, Buenos Aires",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-11 21:00:00",
        fin_funcion: "2024-05-11 23:59:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713548350_6622ac3ee54a7.jpg",
        menor_precio: "1500"
      },
      {
        id_evento: "14752",
        nombre: "Nenes Bian y Gypsy Diablo en Pez Volcan",
        descripcion: "<p>Las dos bandas más originales de la escena cordobesa se vuelven a juntar para ofrecer un concierto único. Cuarteto, cumbia, música del mundo, electrónica y música urbana, con las canciones como estandarte. No te lo&nbsp;podes&nbsp;perder!</p>",
        descripcion_corta: "<p>Las dos bandas más originales de la escena cordobesa se vuelven a juntar para ofrecer un concierto único. Cuarteto, cumbia, música del mundo, electrónica y música urbana, con las canciones como estandarte. No te lo&nbsp;podes&nbsp;perder!</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "563",
        lugar: "Pez Volcán, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-11 21:00:00",
        fin_funcion: "2024-05-12 2:00:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713578431_662321bf03f26.jpg",
        menor_precio: "3000"
      },
      {
        id_evento: "14840",
        nombre: "MC Uchi - The Leopardos - Senioras Bien",
        descripcion: "<p>Rock, punk, groove y electrónica se mixturan para lograr un escenario que corrompe las barreras del estilo, y demuestra una vez más que la actitud punk no sólo le pertenece al punk.</p>",
        descripcion_corta: "<p>Eclecticismo y excentricidad en la noche platense</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "748",
        lugar: "Ciudad de Gatos, La Plata",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-11 21:00:00",
        fin_funcion: "2024-05-11 23:59:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/ciudad-65.jpg",
        menor_precio: "4000"
      },
      {
        id_evento: "14612",
        nombre: "Vergara Trio Presenta: Desde el Ocaso",
        descripcion: "<p>Vergara Trío presenta “Desde el Ocaso” su reciente disco. Una suerte de recorrido vertiginoso por los escarpados paisajes rítmicos, melódicos y armónicos del oeste cordobés, cuidadosamente acompañado de la poesía regional Transerrana. Junto a Ramiro Tarifa en guitarra, Fernando Olmedo en bajo y contrabajo y José Gómez en percusión. Además se podrá disfrutar de otras canciones de Gustavo Vergara y otros compositores y compositoras del valle de Traslasierra que acompañan al trio en su repertorio.</p>",
        descripcion_corta: "<p>Vergara Trío presenta \"Desde el Ocaso\"</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "736",
        lugar: "Aula Magna de la Facultad de Ciencias Exactas, Córdoba.",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-11 21:00:00",
        fin_funcion: "2024-05-11 22:30:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712421591_66117ad776c37.jpg",
        menor_precio: "4000"
      },
      {
        id_evento: "13972",
        nombre: "Ivan Noble en Studio Theater",
        descripcion: "<p>Pianissimo: dícese de la pieza o fragmento musical que debe interpretarse suavemente, con muy poca intensidad.&nbsp;<br />\n<br />\nExactamente ese será el espíritu de este concierto: canciones en estado de reposo, al piano y con velitas. Muchas de ellas hace tiempo no las visito y las extraño. Así que las voy a descorchar y brindaremos juntos en este hermoso lugar. Están invitados.</p>",
        descripcion_corta: "<p>Pianissimo:&nbsp;dícese de la pieza o fragmento musical que debe interpretarse suavemente, con muy poca intensidad.</p>",
        estado: "finalizado",
        visible: "1",
        gratuito: "0",
        actividad: "Bienestar",
        id_lugar: "16",
        lugar: "Studio Theater, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-11 21:00:00",
        fin_funcion: "2024-05-11 23:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/ivanoble-162.jpg",
        menor_precio: "25000"
      },
      {
        id_evento: "14363",
        nombre: "Terra Furia Aniversario pres Charlie Sparks - Fatima Hajji",
        descripcion: "<p>TERRA FURIA ANIVERSARIO pres. Charlie SPARKS +TBA</p>",
        descripcion_corta: "<p>TERRA FURIA ANIVERSARIO pres. Charlie SPARKS +TBA</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "382",
        lugar: "Club Paraguay Guemes, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-11 22:00:00",
        fin_funcion: "2024-05-12 5:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/terra-34.jpg",
        menor_precio: "12000"
      },
      {
        id_evento: "14732",
        nombre: "Los Delirios de Quien - Homenaje Teatral a Los Redondos",
        descripcion: "<p>Si nunca te sumergiste al mundo de ricota este viaje te puede gustar, si por el contrario estás tan coajadx que querés compartirlo, este delirio te va a alucinar. Esta misa teatral busca contar una versión, la nuestra, sobre Patricio Rey y sus Redonditos de Ricota. Una puesta atrevida e interactiva que desafía los sentidos y te invita a ser parte de la historia.</p>",
        descripcion_corta: "<p>Homenaje libre de una historia de Rock</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Teatro",
        id_lugar: "1457",
        lugar: "Club Atletico y Social Salsipuedes, Salsipuedes",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-11 22:00:00",
        fin_funcion: "2024-05-11 23:59:00",
        restriccion: "ATP",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713383298_66202782b677b.jpg",
        menor_precio: "4000"
      },
      {
        id_evento: "14303",
        nombre: "Aliento de perro en El Amparo Bar - Burzaco",
        descripcion: "<p>Aliento de perro en El Amparo Bar (Burzaco) Invitados: Fumando espero</p>",
        descripcion_corta: "<p>Aliento de perro en El Amparo Bar (Burzaco) Invitados: Fumando espero</p>",
        estado: "finalizado",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "821",
        lugar: "El Amparo Bar, Buenos Aires",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-11 22:00:00",
        fin_funcion: "2024-05-12 2:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1710169356_65ef1d0c7a59d.jpg",
        menor_precio: "5000"
      },
      {
        id_evento: "14813",
        nombre: "Vita Set - Juan Baro en Pura Vida 11/05",
        descripcion: "<p>El sábado 11 de Mayo se presentan Vita Set y Juan Baro en Pura Vida, La Plata. A partir de las 22:00</p>",
        descripcion_corta: "<p>El sábado 11 de Mayo se presentan Vita Set y Juan Baro en Pura Vida, La Plata. A partir de las 22:00</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "100",
        lugar: "Pura Vida, La Plata",
        id_provincia: "1",
        provincia: "Buenos Aires",
        inicio_funcion: "2024-05-11 22:00:00",
        fin_funcion: "2024-05-12 1:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/uyu.png",
        menor_precio: "4000"
      },
      {
        id_evento: "14705",
        nombre: "Felipe Barrozo en Salta",
        descripcion: "<p>Felipe Barrozo, guitarrista de Intoxicados, se estará presentando en Salta. La cita es el sábado 11 de Mayo en Fabrica de Música, Balcerce 875 a a partir de las 23:00 hs Un show particular con banda completa donde vas a poder disfrutar de los clásicos de Intoxicados.</p>",
        descripcion_corta: "<p>Felipe Barrozo en Salta</p>",
        estado: "activo",
        visible: "0",
        gratuito: "0",
        actividad: "Recital",
        id_lugar: "1149",
        lugar: "Fábrica de Música, Salta",
        id_provincia: "16",
        provincia: "Salta",
        inicio_funcion: "2024-05-11 23:00:00",
        fin_funcion: "2024-05-12 4:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/IMG_20240418_110857.jpg",
        menor_precio: "5500"
      },
      {
        id_evento: "14556",
        nombre: "La Calurosa: Sabor Canela - Orquesta Popular Barrilete",
        descripcion: "<p>Nueva edición de la fiesta pampeana de la cumbia. Una noche cargada de música en vivo, DJ's bien cumbieros y muuuuchas sorpresas. Más info en @la.calurosa</p>",
        descripcion_corta: "<p>La fiesta pampeana de la cumbia.</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "1437",
        lugar: "Club Atlético y Cultural Argentino, Pico, La Pampa",
        id_provincia: "10",
        provincia: "La Pampa",
        inicio_funcion: "2024-05-11 23:00:00",
        fin_funcion: "2024-05-12 6:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712164212_660d8d74c779a.jpg",
        menor_precio: "6500"
      },
      {
        id_evento: "14756",
        nombre: "Zen Disco | Sab 11 May",
        descripcion: "<p>Los Findes son: EN ZEN! mucha música, fiesta, y perreo en casita :: Open Doors: Restó 23hs | Disco 00hs Av. Julio A. Roca 730</p>",
        descripcion_corta: "<p>Los Findes son: EN ZEN! mucha música, fiesta, y perreo en casita :: :: Open Doors: Restó 23hs | Disco 00hs Av. Julio A. Roca 730</p>",
        estado: "activo",
        visible: "1",
        gratuito: "0",
        actividad: "Fiesta/Disco",
        id_lugar: "590",
        lugar: "Zen Disco, Córdoba",
        id_provincia: "5",
        provincia: "Córdoba",
        inicio_funcion: "2024-05-11 23:00:00",
        fin_funcion: "2024-05-12 5:00:00",
        restriccion: "+18",
        imagen_logo: "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713671158_66248bf6d8e09.jpg",
        menor_precio: "2700"
      }
]


export  let eventosJson = 
 [
  {
    "id_evento": "14282",
    "nombre": "Dancing Mood en Cordoba",
    "descripcion": "<p>DANCING MOOD por primera vez en Club Paraguay - 10/05/2024 Con décadas años de trayectoria y más de 17 discos propios, la \"bigband\" que supo conquistar escenarios de todo el mundo trae un nuevo espectáculo para seguir desarrollando la fusión de reggae y ska jamaiquino con el jazz de los años 40 y 50 que cosechó fanáticos en distintas partes.</p>\n\n<p><strong>Apertura de puerta 19:00hs</strong></p>",
    "descripcion_corta": "<p>TOUR 25 AÑOS</p>\n\n<p><strong>Apertura de puerta 19:00hs</strong></p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "382",
    "lugar": "Club Paraguay Guemes, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 19:00:00",
    "fin_funcion": "2024-05-10 23:00:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/dancingmood-123.jpg",
    "menor_precio": "14000"
  },
  {
    "id_evento": "14598",
    "nombre": "Staya Staya en CC Bula - 10/05 - 20hs",
    "descripcion": "<p>El viernes 10 de mayo @stayastaya presenta su nueva canción EN EL RECITAL y esta vez acompañados por unos invitados de lujo @dulcesdiablitos.dds Musicaliza la velada @skarchaselectah La cita es el viernes 10 de mayo a partir de las 20hs en @clubculturalbula Las anticipadas se consiguen en @alpogo.tickets</p>",
    "descripcion_corta": "<p>STAYA STAYA en CC BULA - 10/05 - 20hs</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "630",
    "lugar": "CC Bula, CABA",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 20:00:00",
    "fin_funcion": "2024-05-10 23:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712411067_661151bb469d5.jpg",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14341",
    "nombre": "Kereda Veruza en Salon Pueyrredon",
    "descripcion": "<p>Kereda Veruza presenta su 2º disco. Banda amiga invitada: La Que Salga</p>",
    "descripcion_corta": "<p>Kereda Veruza presenta su 2º disco</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "110",
    "lugar": "Salon Pueyrredon, CABA",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 20:00:00",
    "fin_funcion": "2024-05-10 23:59:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1710780457_65f8702982206.jpg",
    "menor_precio": "4000"
  },
  {
    "id_evento": "13829",
    "nombre": "Sofía Viola en Córdoba",
    "descripcion": "<p>Sofía Viola en Córdoba</p>",
    "descripcion_corta": "<p>Sofía Viola en Córdoba</p>",
    "estado": "cancelado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "390",
    "lugar": "Club Legrand, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 20:00:00",
    "fin_funcion": "2024-05-10 23:00:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/600x600-sofia-viola-legrand-mayo.jpg",
    "menor_precio": "7000"
  },
  {
    "id_evento": "14808",
    "nombre": "La Plata Canta a Divididos",
    "descripcion": "<p>Tras agotar #LaPlataCantaALosRedondos, #LaPlataCantaACharlyGarcia y #LaPlataCantaALali llega #LaPlataCantaADivididos con la participación de RECREO URUGUAYO, SILVIA GÓMEZ, SUPERPIBA, SEBA CORONEL (LA TEORIA DEL CAOS), LOS PATASÚ y JUANI SAULLO. VIERNES 10 DE MAYO A LAS 20.30 HS</p>",
    "descripcion_corta": "<p>Referentes de la ciudad de La Plata interpretarán canciones de Divididos</p>",
    "estado": "cancelado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "54",
    "lugar": "Guajira, La Plata",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 20:30:00",
    "fin_funcion": "2024-05-10 23:55:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714137276_662ba8bc55ca7.jpg",
    "menor_precio": "6000"
  },
  {
    "id_evento": "14747",
    "nombre": "Tinta",
    "descripcion": "<p>¡Noche de rock en La Plata! Vení a compartir con las mejores bandas del under local.</p>",
    "descripcion_corta": "<p>Junto a \"Vamos de vuelta\" y \"Elfante de Montaña\"</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1272",
    "lugar": "Centro Cultural Los lobos, Buenos Aires",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 21:00:00",
    "fin_funcion": "2024-05-10 23:59:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713548005_6622aae569b03.jpg",
    "menor_precio": "2000"
  },
  {
    "id_evento": "11499",
    "nombre": "Nicolas de Tracy en Studio Theater - 10/5",
    "descripcion": "<p><span style=\"font-size: 13px;\">Nicolas de Tracy en Studio Theater - 10/5</span></p>",
    "descripcion_corta": "<p><span style=\"font-size: 13px;\">Nicolas de Tracy en Studio Theater - 10/5</span></p>",
    "estado": "cancelado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Bienestar",
    "id_lugar": "16",
    "lugar": "Studio Theater, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 21:00:00",
    "fin_funcion": "2024-05-10 23:30:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/tracy-23112311.jpg",
    "menor_precio": "12000"
  },
  {
    "id_evento": "14697",
    "nombre": "La peña de las voces del viento",
    "descripcion": "<p>La peña de Las Voces del Viento en su tercera edición se festeja a lo grande con una cartelera donde estaran actuando: - TAMARA PAZ - FERNANDA CRUZ - LA GUITARREADA (TUCUMAN) - NICO GALLEGUILLO (LA RIOJA) - CARAFEA (CATAMARCA) - LOS CHIRETTES (SALTA) - CIERRE CON DJ LUCAS TAPIA CONDUCE GABI GUIA</p>",
    "descripcion_corta": "<p>El norte esta de fiesta</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Peña",
    "id_lugar": "803",
    "lugar": "Joy Multiespacio, Catamarca",
    "id_provincia": "2",
    "provincia": "Catamarca",
    "inicio_funcion": "2024-05-10 21:00:00",
    "fin_funcion": "2024-05-11 5:30:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713207165_661d777d8441e.jpg",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14650",
    "nombre": "Ministerio de Obras Publicas - Nino y Los Amantes - RIEL en ParkSession",
    "descripcion": "<p>Las #ParkSession son eventos de música en vivo organizados por PARK la radio online de Córdoba que busca hacer sonar bandas de la escena underground argentina.</p>",
    "descripcion_corta": "<p>Las #ParkSession son eventos de música en vivo organizados por PARK la radio online de Córdoba que busca hacer sonar bandas de la escena underground argentina.</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "597",
    "lugar": "Pétalos de Sol, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 21:00:00",
    "fin_funcion": "2024-05-10 23:59:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712780433_6616f4914aed7.jpg",
    "menor_precio": "3000"
  },
  {
    "id_evento": "14635",
    "nombre": "Pez en San Miguel",
    "descripcion": "<p>¡Pez sigue celebrando sus 30 años ininterrumpidos en la escena rockera argentina!</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "594",
    "lugar": "Il Amichi Bar, San Miguel",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 21:00:00",
    "fin_funcion": "2024-05-11 1:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712702309_6615c3654d598.jpg",
    "menor_precio": "8000"
  },
  {
    "id_evento": "14467",
    "nombre": "Traccion a Sangre 4",
    "descripcion": "<p>Cuarta fecha del ciclo TRACCIÓN A SANGRE. CAMIONERO / PLAYA NUDISTA DISCO: Club Camionero Tracción a sangre es un ciclo de 4 fechas, a lo largo del cual CAMIONERO va a tocar su discografía entera. En cada fecha hay un disco seleccionado que se toca completo y un artista invitado. Acompaña el after con la mejor fiesta en vinilos de la mano del #1 dj Solo Maldito.</p>",
    "descripcion_corta": "<p>CAMIONERO/ PLAYA NUDISTA</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1432",
    "lugar": "Morrison Club Cultural, CABA",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 21:00:00",
    "fin_funcion": "2024-05-11 3:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1711490732_660346acd8bc9.jpg",
    "menor_precio": "4500"
  },
  {
    "id_evento": "14904",
    "nombre": "Radial Festi 3 -  Intermision - Flores - Lucas Zarate - H4",
    "descripcion": "<p>La tercera edicion del Radial Festi con grandes artistas para disfrutar.</p>",
    "descripcion_corta": "<p>Festival de musica</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Festival",
    "id_lugar": "683",
    "lugar": "Republica - Distrito contracultural, La Rioja",
    "id_provincia": "11",
    "provincia": "La Rioja",
    "inicio_funcion": "2024-05-10 22:00:00",
    "fin_funcion": "2024-05-11 5:00:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1715031457_66394da1272e8.jpg",
    "menor_precio": "1500"
  },
  {
    "id_evento": "14730",
    "nombre": "Sakatumba en Ramos Mejia",
    "descripcion": "<p>Sakatumba se presenta en vivo en Mansión Tifón. Luego del show habrá DJ SET de Electric Markos y CK1</p>",
    "descripcion_corta": "<p>Sakatumba en vivo en Mansión Tifón</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1456",
    "lugar": "Salas Tifón, Ramos Mejía",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 22:00:00",
    "fin_funcion": "2024-05-11 1:30:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/Sakatumbaramosnueva.jpg",
    "menor_precio": "3500"
  },
  {
    "id_evento": "14602",
    "nombre": "Explenden en Mendoza - Vie 10 de Mayo - No se sabe bar",
    "descripcion": "<p>Show en Vivo</p>",
    "descripcion_corta": "<p>Show en Vivo</p>",
    "estado": "cancelado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1441",
    "lugar": "No se sabe bar, Mendoza",
    "id_provincia": "13",
    "provincia": "Misiones",
    "inicio_funcion": "2024-05-10 22:00:00",
    "fin_funcion": "2024-05-11 1:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712544176_661359b041cdf.jpg",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14239",
    "nombre": "Bolo - Mayo 10 - Uniclub",
    "descripcion": "<div>@bolo.arg presentación oficial de su nuevo disco \"Criptobiosis\"&nbsp;<br />\n- Forman parte de esta velada llena de podredumbre y distorsión los amigos de @tenebra.metal y @disomnia.metal<br />\n- Produce @noiseground&nbsp;</div>\n\n<div>&nbsp;</div>",
    "descripcion_corta": "<p><span style=\"font-size: 13px;\">Bolo - Mayo 10 - Uniclub</span></p>",
    "estado": "finalizado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Deportes y salud",
    "id_lugar": "301",
    "lugar": "Uniclub, CABA",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 22:00:00",
    "fin_funcion": "2024-05-11 4:00:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/bolo-213.jpg",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14842",
    "nombre": "Chiche Fest: The Clash y Sex Pistols",
    "descripcion": "<p><strong>CHICHE FEST: ESPECIAL THE CLASH Y SEX PISTOLS</strong></p>\n\n<p>El Viernes 10/05 se viene un especial con TODO de THE CLASH y SEX PISTOLS con bandas tocando todos los TEMAZOS que no te podes perder de estos dos clasicazos</p>\n\n<p>&nbsp;¿Dónde? ? Donde siempre! En MAKENA, Fitz Roy 1519, Palermo !</p>\n\n<p>✅ Banda Invitada: NOBARBIES! OBVIO que después sigue la JODA toda la noche con @buda_dj</p>\n\n<p>✅ Anticipadas ya a la venta en ALPOGO.COM, encontrá el link en nuestra bio! #chichefest #theclash #joestrummer #sexpistols #johnnyrotten #punk #rock #punkrock #argentina #palermo #makena</p>",
    "descripcion_corta": "<p>Especial THE CLASH y SEX PISTOLS!</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "129",
    "lugar": "Makena, Buenos Aires",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 22:30:00",
    "fin_funcion": "2024-05-11 3:00:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714428922_66301bfa4dcb5.jpg",
    "menor_precio": "4000"
  },
  {
    "id_evento": "14989",
    "nombre": "Zen Disco | Villa Cariño | Vie 10 May | FREE",
    "descripcion": "<p>Hola Cariñossss, este viernes no te podes perder.. LA VILLA CARIÑO llega a @zendiscoresto para darlo todo!!! Av. Julio A Roca 730 - 00 a 05 hs</p>",
    "descripcion_corta": "<p>Hola Cariñossss, este viernes no te podes perder.. LA VILLA CARIÑO llega a @zendiscoresto para darlo todo!!! Av. Julio A Roca 730 - 00 a 05 hs</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "1",
    "actividad": "Fiesta/Disco",
    "id_lugar": "590",
    "lugar": "Zen Disco, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 23:00:00",
    "fin_funcion": "2024-05-11 5:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714896504_66373e780228d.jpg",
    "menor_precio": "0"
  },
  {
    "id_evento": "14888",
    "nombre": "Zen Disco | Villa Cariño | Vie 10 May",
    "descripcion": "<p>Hola Cariñossss, este viernes no te podes perder.. LA VILLA CARIÑO llega a @zendiscoresto para darlo todo!!! Av. Julio A Roca 730 - 00 a 05 hs</p>",
    "descripcion_corta": "<p>Hola Cariñossss, este viernes no te podes perder.. LA VILLA CARIÑO llega a @zendiscoresto para darlo todo!!! Av. Julio A Roca 730 - 00 a 05 hs</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "590",
    "lugar": "Zen Disco, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 23:00:00",
    "fin_funcion": "2024-05-11 5:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714896504_66373e780228d.jpg",
    "menor_precio": "2500"
  },
  {
    "id_evento": "14845",
    "nombre": "Stress Tributo a Red hot - Stanly Mados tributo a Divididos",
    "descripcion": "<p>noche de tributos</p>",
    "descripcion_corta": "<p>noche de tributos</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "300",
    "lugar": "1927 Multiespacio, Venado Tuerto",
    "id_provincia": "20",
    "provincia": "Santa Fe",
    "inicio_funcion": "2024-05-10 23:00:00",
    "fin_funcion": "2024-05-11 4:00:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714483950_6630f2eeaf4ee.jpg",
    "menor_precio": "3000"
  },
  {
    "id_evento": "14816",
    "nombre": "Eze Supersonic: Nirvana Acoustic Solo set en Villa Mercedes",
    "descripcion": "<p>Atención Villa Mercedes! El viernes 10 de Mayo desde las 23hs en \"Stone Bar\" - Lavalle 416 - vas a poder disfrutar de un show increible homenaje a nirvana! un formato intimo con una lista de canciones que incluyen \"mtv unplugged\", \"nevermind\", \"in utero\" y muchas rarezas que estas esperando escuchar hace mucho tiempo!</p>",
    "descripcion_corta": "<p>Atención Villa Mercedes! El viernes 10 de Mayo desde las 23hs en \"Stone Bar\" - Lavalle 416 - vas a poder disfrutar de un show increible homenaje a nirvana! un formato intimo con una lista de canciones que incluyen \"mtv unplugged\", \"nevermind\", \"in utero\" y muchas rarezas que estas esperando escuchar hace mucho tiempo!</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1467",
    "lugar": "Stone Bar, Villa Mercedes",
    "id_provincia": "18",
    "provincia": "San Luis",
    "inicio_funcion": "2024-05-10 23:00:00",
    "fin_funcion": "2024-05-11 2:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714156658_662bf472e9760.jpg",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14899",
    "nombre": "L-GANTE en Catamarca",
    "descripcion": "<p>SHOW EN VIVO \"L-GANTE\" &gt;Músic by: Dj ROCIÓ MONSALVO \"CORDOBA\" Dj CRISTIAN COCO \"CATAMARCA\" -ARTISTAS INVITADOS, sector V.I.P. LIMITADO, barras-</p>",
    "descripcion_corta": "<p>PRIMERA EDICION \"CUMBIA 420\"</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "1",
    "actividad": "Fiesta/Disco",
    "id_lugar": "836",
    "lugar": "Complejo Imperio, Catamarca",
    "id_provincia": "2",
    "provincia": "Catamarca",
    "inicio_funcion": "2024-05-10 23:45:00",
    "fin_funcion": "2024-05-11 5:30:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1715026245_6639394569fa2.jpg",
    "menor_precio": "0"
  },
  {
    "id_evento": "14791",
    "nombre": "Back to 90s",
    "descripcion": "<p>Se acerca el que sin dudas será el evento más poguero del año. Back to 90s - Day of the Gusano va a ser una experiencia única e inolvidable suenan en vivo: SLIPKNOT by Heretics KORN by Issues EVANESCENCE by Fallen ¡Nos vemos en el pogo!</p>",
    "descripcion_corta": "<p>Day of the Gusano</p>",
    "estado": "finalizado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Tributo",
    "id_lugar": "1",
    "lugar": "Casa Babylon, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 23:50:00",
    "fin_funcion": "2024-05-11 4:30:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713982601_66294c8953ced.jpg",
    "menor_precio": "6000"
  },
  {
    "id_evento": "14970",
    "nombre": "Europa Nueva Era - Vier 10 - ViernesEuropeo - NocheDeParty",
    "descripcion": "<p>Europa Nueva Era - #ViernesEuropeo Noche De Party PROMO 2 X 1 DE 00 A 01 AM - FERNET - CERVEZA - VODKA ATENTXS Cuando suene la sirena Toma TODO lo que puedas GRATIS Incluye Acceso Vip - Contacto 3513465688</p>",
    "descripcion_corta": "<p>Incluye Acceso Vip</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "21",
    "lugar": "Europa Disco, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 23:59:00",
    "fin_funcion": "2024-05-11 5:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1715108403_663a7a33e4735.jpg",
    "menor_precio": "2000"
  },
  {
    "id_evento": "14835",
    "nombre": "La Limbo Especial Dua Lipa",
    "descripcion": "<p>Volvemos y con un especial que esperamos muchisimo !! ? Próximo VIERNES 10 DE MAYO en STUDIO THEATER, La Limbo presenta : especial DUA LIPA - RADICAL OPTIMISM ? Además toda la música que amamos !!!</p>",
    "descripcion_corta": "<p>Viernes 10 en Studio Theater</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "16",
    "lugar": "Studio Theater, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 23:59:00",
    "fin_funcion": "2024-05-11 5:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714406173_662fc31d7be0c.jpg",
    "menor_precio": "4000"
  },
  {
    "id_evento": "14829",
    "nombre": "Fiesta Katana - Club Paraguay - Mayo",
    "descripcion": "<p>Fiesta Katana en Club Paraguay</p>",
    "descripcion_corta": "<p>Fiesta Katana en Club Paraguay</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "382",
    "lugar": "Club Paraguay Guemes, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 23:59:00",
    "fin_funcion": "2024-05-11 5:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/29katana-marzo.jpg",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14796",
    "nombre": "Velvet",
    "descripcion": "<p>Moove presenta la primera fecha de Velvet, ciclo de Melodic House &amp; Techno, Indie Dance &amp; Afro Beats en Palermo. En esta primera edición musicalizan: Andres Capra, Maiver, Anton (UA) y Siko.</p>",
    "descripcion_corta": "<p>Melodic House &amp; Techno</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "1462",
    "lugar": "Moove, Cdad. Autónoma de Buenos Aires",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 23:59:00",
    "fin_funcion": "2024-05-11 6:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/FLYER-500X500.png",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14771",
    "nombre": "Pistera Aniversario II: Acid Paz - Closed I - Maia Dros",
    "descripcion": "<p>Festejamos 2 años de Pistera formato club en Pez Volcan</p>",
    "descripcion_corta": "<p>Festejamos 2 años de Pistera formato club en Pez Volcan</p>",
    "estado": "finalizado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "563",
    "lugar": "Pez Volcán, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-10 23:59:00",
    "fin_funcion": "2024-05-11 5:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/pistera-25mayoyo.jpg",
    "menor_precio": "3500"
  },
  {
    "id_evento": "14745",
    "nombre": "Estacion Cumbia con Jimmy y Su Combo en vivo - CC BULA 10/05",
    "descripcion": "<p>? Tenemos otra fecha que no te podés perder. ? Él nos viene a traer cumbia colombiana ? ?? @jimmyysucombonegro ??? va a hacerte bailar en el sótano más fiestero? de la ciudad. ?️VIE 10/MAYO ⏰23.59hrs Bulnes 998 (esq. Lavalle) ?@djawelo_ ?@djnegg_ “Siempre Cumbia”</p>",
    "descripcion_corta": "<p>Estación Cumbia con JIMMY y Su Combo en vivo - 10/05 - CC BULA</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "630",
    "lugar": "CC Bula, CABA",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 23:59:00",
    "fin_funcion": "2024-05-11 5:30:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713539518_662289bece511.jpg",
    "menor_precio": "3500"
  },
  {
    "id_evento": "14704",
    "nombre": "Lupe - Yasar en La Plata",
    "descripcion": "<p>Este evento es una experiencia inmersiva, escénica, performativa y músical única en su especie.</p>",
    "descripcion_corta": "<p>Este evento es una experiencia inmersiva, escénica, performativa y músical única en su especie.</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "120",
    "lugar": "Casa Unclan, La Plata",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-10 23:59:00",
    "fin_funcion": "2024-05-11 5:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713223191_661db617e604d.jpg",
    "menor_precio": "5100"
  },
  {
    "id_evento": "14767",
    "nombre": "Superuva en La Plata",
    "descripcion": "<p>Con 33 años de carrera Superuva vuelve a la Ciudad de La Plata para dar un show junto a bandas locales como 5 sentidos, chaman y todas al diez para que sea una fiesta total.</p>",
    "descripcion_corta": "<p>Con 33 años de carrera Superuva vuelve a la Ciudad de La Plata para dar un</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "909",
    "lugar": "Psiquika, La Plata",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-11 19:00:00",
    "fin_funcion": "2024-05-11 23:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713812083_6626b273be2ea.jpg",
    "menor_precio": "3500"
  },
  {
    "id_evento": "14784",
    "nombre": "Explenden en Tunuyan",
    "descripcion": "<p>Recital en vivo</p>",
    "descripcion_corta": "<p>Recital en vivo</p>",
    "estado": "finalizado",
    "visible": "0",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1460",
    "lugar": "Galeria Mirasoles Tunuyan , Mendoza",
    "id_provincia": "11",
    "provincia": "La Rioja",
    "inicio_funcion": "2024-05-11 19:00:00",
    "fin_funcion": "2024-05-11 23:55:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713926524_6628717c8054d.jpg",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14722",
    "nombre": "Flaco Vazquez en Salon Pueyrredon",
    "descripcion": "<p>Flaco Vázquez vuelve al Salón Pueyrredón! Artista invitado: Gordo Bruno + dj Zooway</p>",
    "descripcion_corta": "<p>Flaco Vázquez vuelve al Salón Pueyrredón! Artista invitado: Gordo Bruno + dj Zooway</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "110",
    "lugar": "Salon Pueyrredon, CABA",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-11 19:00:00",
    "fin_funcion": "2024-05-11 23:59:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713355637_661fbb75c1bd4.jpg",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14547",
    "nombre": "Rompiendo Espejos en Cordoba",
    "descripcion": "<p>La banda santafesina nacida en 2012, hermanada por la afición a la banda Callejeros se presenta en Club Paraguay, con un show especial: PRESIÓN + Clásicos; el próximo 11 de Mayo.</p>\n\n<p><strong>Apertura de puerta 19:00hs</strong></p>",
    "descripcion_corta": "<p>Tributo a CALLEJEROS</p>\n\n<p><strong>Apertura de puerta 19:00hs</strong></p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "382",
    "lugar": "Club Paraguay Guemes, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-11 19:00:00",
    "fin_funcion": "2024-05-11 23:00:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/rompiendo.png",
    "menor_precio": "8000"
  },
  {
    "id_evento": "14431",
    "nombre": "Barbos en San Miguel",
    "descripcion": "<p>El tour de \"No Hay Lugar Para Los Debiles \" llega por primera vez en San Miguel. Barbos desplegará toda su discografia en una noche sin precedentes...</p>",
    "descripcion_corta": "<p>Barbos por primera vez en San Miguel Buenos Aires</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1429",
    "lugar": "Six Bar, San Miguel",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-11 19:00:00",
    "fin_funcion": "2024-05-11 23:00:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/IMG_20240403_104051.jpg",
    "menor_precio": "3000"
  },
  {
    "id_evento": "14305",
    "nombre": "Rodia junto a Ley del Buey y Los Equivocados",
    "descripcion": "<p>Vuelve RODIA! junto a Ley del Buey y Los Equivocados</p>",
    "descripcion_corta": "<p>Vuelve RODIA</p>",
    "estado": "finalizado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "630",
    "lugar": "CC Bula, CABA",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-11 19:00:00",
    "fin_funcion": "2024-05-11 23:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1710363713_65f21441eed71.jpg",
    "menor_precio": "4500"
  },
  {
    "id_evento": "14643",
    "nombre": "Las Sombras en Cordoba",
    "descripcion": "<p>Las sombras presentarán el 11 de Mayo en Casa Babylon Club a las 20hs</p>",
    "descripcion_corta": "<p>Las sombras presentarán el 11 de Mayo en Casa Babylon Club a las 20hs</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1",
    "lugar": "Casa Babylon, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-11 20:00:00",
    "fin_funcion": "2024-05-11 23:30:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/600x600-sombras-babylon-02-24.jpg",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14839",
    "nombre": "Electric Monkeys - WRRN - Figura Imposible - Tierra del Fuego",
    "descripcion": "<p>Electric Monkeys - WRRN - Figura Imposible - Tierra del Fuego Tenemos fecha de otoño y nos visita por primera vez desde Bs As @wrrn.arg banda Post-Hardcore Screamo, que con su reciente participación en el teatro Vorterix junto a Turnstile y en el Festival Vomit junto a Nenagenix pisan por primera vez Rosario Acompañan la noche @figuraimposible, banda Post-Hardcore con recientes participacion en el ciclo Jit Jot y con el lanzamiento de su primer Casettes de la mano de Jit Jot Récords.</p>\n\n<p>Participan por primera vez de la monky junto a @xtierradelfuegox, banda emo punk instrumental, que en pleno proceso de su segundo disco se suman a este fechon ? Sábado 11 de mayo ⏱ 20:00 hs PUNTUAL ? Casa Mona. Sarmiento 1232 Anticipadas alpogo.com</p>",
    "descripcion_corta": "<p>Electric Monkeys - WRRN - Figura Imposible - Tierra del Fuego</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1380",
    "lugar": "Casa Mona, Rosario",
    "id_provincia": "20",
    "provincia": "Santa Fe",
    "inicio_funcion": "2024-05-11 20:00:00",
    "fin_funcion": "2024-05-11 23:59:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1714410947_662fd5c377708.jpg",
    "menor_precio": "4000"
  },
  {
    "id_evento": "10470",
    "nombre": "Urbanse en Cordoba - Petalos de Sol",
    "descripcion": "<p>Urbanse en Cordoba - Petalos de Sol</p>",
    "descripcion_corta": "<p>Urbanse en Cordoba - Petalos de Sol</p>",
    "estado": "cancelado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Bienestar",
    "id_lugar": "597",
    "lugar": "Pétalos de Sol, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-11 21:00:00",
    "fin_funcion": "2024-05-11 23:59:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/urbansesese-164abri.jpeg",
    "menor_precio": "5500"
  },
  {
    "id_evento": "14748",
    "nombre": "Furia Nocturna",
    "descripcion": "<p>¡Noche de rock en La Plata! Vení a compartir con las mejores bandas del under local.</p>",
    "descripcion_corta": "<p>Junto a \"MHURK\", \"LYPSIS\" y \"NESS\"</p>",
    "estado": "cancelado",
    "visible": "0",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1272",
    "lugar": "Centro Cultural Los lobos, Buenos Aires",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-11 21:00:00",
    "fin_funcion": "2024-05-11 23:59:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713548350_6622ac3ee54a7.jpg",
    "menor_precio": "1500"
  },
  {
    "id_evento": "14752",
    "nombre": "Nenes Bian y Gypsy Diablo en Pez Volcan",
    "descripcion": "<p>Las dos bandas más originales de la escena cordobesa se vuelven a juntar para ofrecer un concierto único. Cuarteto, cumbia, música del mundo, electrónica y música urbana, con las canciones como estandarte. No te lo&nbsp;podes&nbsp;perder!</p>",
    "descripcion_corta": "<p>Las dos bandas más originales de la escena cordobesa se vuelven a juntar para ofrecer un concierto único. Cuarteto, cumbia, música del mundo, electrónica y música urbana, con las canciones como estandarte. No te lo&nbsp;podes&nbsp;perder!</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "563",
    "lugar": "Pez Volcán, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-11 21:00:00",
    "fin_funcion": "2024-05-12 2:00:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713578431_662321bf03f26.jpg",
    "menor_precio": "3000"
  },
  {
    "id_evento": "14840",
    "nombre": "MC Uchi - The Leopardos - Senioras Bien",
    "descripcion": "<p>Rock, punk, groove y electrónica se mixturan para lograr un escenario que corrompe las barreras del estilo, y demuestra una vez más que la actitud punk no sólo le pertenece al punk.</p>",
    "descripcion_corta": "<p>Eclecticismo y excentricidad en la noche platense</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "748",
    "lugar": "Ciudad de Gatos, La Plata",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-11 21:00:00",
    "fin_funcion": "2024-05-11 23:59:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/ciudad-65.jpg",
    "menor_precio": "4000"
  },
  {
    "id_evento": "14612",
    "nombre": "Vergara Trio Presenta: Desde el Ocaso",
    "descripcion": "<p>Vergara Trío presenta “Desde el Ocaso” su reciente disco. Una suerte de recorrido vertiginoso por los escarpados paisajes rítmicos, melódicos y armónicos del oeste cordobés, cuidadosamente acompañado de la poesía regional Transerrana. Junto a Ramiro Tarifa en guitarra, Fernando Olmedo en bajo y contrabajo y José Gómez en percusión. Además se podrá disfrutar de otras canciones de Gustavo Vergara y otros compositores y compositoras del valle de Traslasierra que acompañan al trio en su repertorio.</p>",
    "descripcion_corta": "<p>Vergara Trío presenta \"Desde el Ocaso\"</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "736",
    "lugar": "Aula Magna de la Facultad de Ciencias Exactas, Córdoba.",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-11 21:00:00",
    "fin_funcion": "2024-05-11 22:30:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712421591_66117ad776c37.jpg",
    "menor_precio": "4000"
  },
  {
    "id_evento": "13972",
    "nombre": "Ivan Noble en Studio Theater",
    "descripcion": "<p>Pianissimo: dícese de la pieza o fragmento musical que debe interpretarse suavemente, con muy poca intensidad.&nbsp;<br />\n<br />\nExactamente ese será el espíritu de este concierto: canciones en estado de reposo, al piano y con velitas. Muchas de ellas hace tiempo no las visito y las extraño. Así que las voy a descorchar y brindaremos juntos en este hermoso lugar. Están invitados.</p>",
    "descripcion_corta": "<p>Pianissimo:&nbsp;dícese de la pieza o fragmento musical que debe interpretarse suavemente, con muy poca intensidad.</p>",
    "estado": "finalizado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Bienestar",
    "id_lugar": "16",
    "lugar": "Studio Theater, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-11 21:00:00",
    "fin_funcion": "2024-05-11 23:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/ivanoble-162.jpg",
    "menor_precio": "25000"
  },
  {
    "id_evento": "14363",
    "nombre": "Terra Furia Aniversario pres Charlie Sparks - Fatima Hajji",
    "descripcion": "<p>TERRA FURIA ANIVERSARIO pres. Charlie SPARKS +TBA</p>",
    "descripcion_corta": "<p>TERRA FURIA ANIVERSARIO pres. Charlie SPARKS +TBA</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "382",
    "lugar": "Club Paraguay Guemes, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-11 22:00:00",
    "fin_funcion": "2024-05-12 5:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/terra-34.jpg",
    "menor_precio": "12000"
  },
  {
    "id_evento": "14732",
    "nombre": "Los Delirios de Quien - Homenaje Teatral a Los Redondos",
    "descripcion": "<p>Si nunca te sumergiste al mundo de ricota este viaje te puede gustar, si por el contrario estás tan coajadx que querés compartirlo, este delirio te va a alucinar. Esta misa teatral busca contar una versión, la nuestra, sobre Patricio Rey y sus Redonditos de Ricota. Una puesta atrevida e interactiva que desafía los sentidos y te invita a ser parte de la historia.</p>",
    "descripcion_corta": "<p>Homenaje libre de una historia de Rock</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Teatro",
    "id_lugar": "1457",
    "lugar": "Club Atletico y Social Salsipuedes, Salsipuedes",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-11 22:00:00",
    "fin_funcion": "2024-05-11 23:59:00",
    "restriccion": "ATP",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713383298_66202782b677b.jpg",
    "menor_precio": "4000"
  },
  {
    "id_evento": "14303",
    "nombre": "Aliento de perro en El Amparo Bar - Burzaco",
    "descripcion": "<p>Aliento de perro en El Amparo Bar (Burzaco) Invitados: Fumando espero</p>",
    "descripcion_corta": "<p>Aliento de perro en El Amparo Bar (Burzaco) Invitados: Fumando espero</p>",
    "estado": "finalizado",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "821",
    "lugar": "El Amparo Bar, Buenos Aires",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-11 22:00:00",
    "fin_funcion": "2024-05-12 2:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1710169356_65ef1d0c7a59d.jpg",
    "menor_precio": "5000"
  },
  {
    "id_evento": "14813",
    "nombre": "Vita Set - Juan Baro en Pura Vida 11/05",
    "descripcion": "<p>El sábado 11 de Mayo se presentan Vita Set y Juan Baro en Pura Vida, La Plata. A partir de las 22:00</p>",
    "descripcion_corta": "<p>El sábado 11 de Mayo se presentan Vita Set y Juan Baro en Pura Vida, La Plata. A partir de las 22:00</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "100",
    "lugar": "Pura Vida, La Plata",
    "id_provincia": "1",
    "provincia": "Buenos Aires",
    "inicio_funcion": "2024-05-11 22:00:00",
    "fin_funcion": "2024-05-12 1:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/uyu.png",
    "menor_precio": "4000"
  },
  {
    "id_evento": "14705",
    "nombre": "Felipe Barrozo en Salta",
    "descripcion": "<p>Felipe Barrozo, guitarrista de Intoxicados, se estará presentando en Salta. La cita es el sábado 11 de Mayo en Fabrica de Música, Balcerce 875 a a partir de las 23:00 hs Un show particular con banda completa donde vas a poder disfrutar de los clásicos de Intoxicados.</p>",
    "descripcion_corta": "<p>Felipe Barrozo en Salta</p>",
    "estado": "activo",
    "visible": "0",
    "gratuito": "0",
    "actividad": "Recital",
    "id_lugar": "1149",
    "lugar": "Fábrica de Música, Salta",
    "id_provincia": "16",
    "provincia": "Salta",
    "inicio_funcion": "2024-05-11 23:00:00",
    "fin_funcion": "2024-05-12 4:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/IMG_20240418_110857.jpg",
    "menor_precio": "5500"
  },
  {
    "id_evento": "14556",
    "nombre": "La Calurosa: Sabor Canela - Orquesta Popular Barrilete",
    "descripcion": "<p>Nueva edición de la fiesta pampeana de la cumbia. Una noche cargada de música en vivo, DJ's bien cumbieros y muuuuchas sorpresas. Más info en @la.calurosa</p>",
    "descripcion_corta": "<p>La fiesta pampeana de la cumbia.</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "1437",
    "lugar": "Club Atlético y Cultural Argentino, Pico, La Pampa",
    "id_provincia": "10",
    "provincia": "La Pampa",
    "inicio_funcion": "2024-05-11 23:00:00",
    "fin_funcion": "2024-05-12 6:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1712164212_660d8d74c779a.jpg",
    "menor_precio": "6500"
  },
  {
    "id_evento": "14756",
    "nombre": "Zen Disco | Sab 11 May",
    "descripcion": "<p>Los Findes son: EN ZEN! mucha música, fiesta, y perreo en casita :: Open Doors: Restó 23hs | Disco 00hs Av. Julio A. Roca 730</p>",
    "descripcion_corta": "<p>Los Findes son: EN ZEN! mucha música, fiesta, y perreo en casita :: :: Open Doors: Restó 23hs | Disco 00hs Av. Julio A. Roca 730</p>",
    "estado": "activo",
    "visible": "1",
    "gratuito": "0",
    "actividad": "Fiesta/Disco",
    "id_lugar": "590",
    "lugar": "Zen Disco, Córdoba",
    "id_provincia": "5",
    "provincia": "Córdoba",
    "inicio_funcion": "2024-05-11 23:00:00",
    "fin_funcion": "2024-05-12 5:00:00",
    "restriccion": "+18",
    "imagen_logo": "https://alpogo-uploads.s3.us-east-2.amazonaws.com/eventos/alta_evento_1713671158_66248bf6d8e09.jpg",
    "menor_precio": "2700"
  }
]

